{
  "name": "node_ts",
  "version": "1.0.0",
  "description": "NodeTypescriptSetup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc ./src/index.ts && node ./src/index.js"
  },
  "author": "EmirO",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.16",
    "node-sense-hat": "0.0.2",
    "typescript": "^2.4.2"
  }
}
